VoiceToSpeech/Pages/Main.xaml

<Page x:Class="VoiceToSpeech.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoiceToSpeech.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>
        <Button x:Name="toggleButton" Content="Toggle" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="49" Width="104" BorderBrush="Red" Background="#FF2D2D44" Foreground="Red" Click="Button_Click" FontFamily="Consolas"/>
        <TextBox x:Name="ttsBox" HorizontalAlignment="Center" Margin="0,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="780" Height="356" FontFamily="Consolas" FontSize="22" Foreground="White" Background="#FF2D2D44"/>
        <Button x:Name="speakButton" Content="Speak" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top" Height="49" Width="104" BorderBrush="White" Background="#FF2D2D44" Foreground="White" Click="Speak_Click" FontFamily="Consolas"/>
        <Button x:Name="genderButton" Content="Male" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="49" Width="104" BorderBrush="#FF9AEFFF" Background="#FF2D2D44" Foreground="#FF9AEFFF" Click="Gender_Click" FontFamily="Consolas"/>
        <Button x:Name="speechButton" Content="Speech" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Height="49" Width="104" BorderBrush="Red" Background="#FF2D2D44" Foreground="Red" Click="Speech_Click" FontFamily="Consolas"/>

    </Grid>
</Page>
